<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/walking"
            android:icon="@drawable/walk_icon"
            android:title="Walk" />
        <item
            android:id="@+id/car"
            android:icon="@drawable/car_icon"
            android:title="Car"
            android:iconTint="@color/hintTextColor"/>
        <item
            android:id="@+id/metro"
            android:icon="@drawable/metro_icon"
            android:title="Metro"
            android:iconTint="@color/hintTextColor"/>
        <item
            android:id="@+id/bus"
            android:icon="@drawable/bus_icon"
            android:title="Bus"
            android:iconTint="@color/hintTextColor"/>
        <item
            android:id="@+id/bike"
            android:icon="@drawable/bike_icon"
            android:title="Bike"
            android:iconTint="@color/hintTextColor"/>
    </group>
</menu>
