<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/background_color"
    android:id="@+id/main"
    tools:context=".InterestsActivity">

    <Button
        android:id="@+id/nextBtn_comp"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_corner_next_btn"
        android:drawableEnd="@drawable/right_arrow"
        android:text="Next"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:paddingRight="15dp"/>

    <Button
        android:id="@+id/backBtn_comp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/secondary_color"/>

    <LinearLayout
        android:id="@+id/logo_dest_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/App_logo_destination"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/applogoicon"
            android:layout_marginTop="16dp"
            android:scaleType="fitCenter"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:id="@+id/cityquest_destination"
            android:layout_width="115dp"
            android:layout_height="36dp"
            android:src="@drawable/cityquesticon"
            android:layout_marginTop="16dp"
            android:scaleType="fitCenter" />
    </LinearLayout>

    <TextView
        android:id="@+id/what_is_txt"
        android:layout_below="@id/logo_dest_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What's your"

        android:layout_marginTop="32dp"
        android:textSize="32sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_light"
        android:textColor="@color/primary_color"

        />
    <TextView
        android:id="@+id/preferred_activities_txt"
        android:layout_below="@id/what_is_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="preferred activities?"
        android:textSize="32sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/primary_color"

        />

   <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@id/preferred_activities_txt"
       >

<!--       <com.google.android.flexbox.FlexboxLayout-->
<!--           android:id="@+id/interest_flexbox_interests"-->
<!--           android:layout_width="match_parent"-->
<!--           android:layout_height="wrap_content"-->

<!--           android:padding="16dp"-->
<!--           app:flexWrap="wrap"-->
<!--           app:alignItems="stretch"-->
<!--           app:justifyContent="flex_start">-->


<!--       </com.google.android.flexbox.FlexboxLayout>-->



       <com.google.android.material.chip.ChipGroup
           android:id="@+id/chipGroupInterests"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:singleSelection="false"
       android:layout_margin="16dp"
       android:padding="8dp">



       </com.google.android.material.chip.ChipGroup>






   </RelativeLayout>

</RelativeLayout>