<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingTop="64dp"
    android:paddingBottom="16dp"
    tools:context=".DateRangeActivity">


    <ImageView
        android:id="@+id/App_logo_destination"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_gravity="start"
        app:srcCompat="@drawable/logo" />


    <TextView
        android:id="@+id/When_do_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/poppins_light"
        android:text="When do"
        android:textColor="@color/primary_color"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/want_to_go_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="you want to go ?"
        android:textColor="@color/primary_color"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/choose_range_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:text="choose a date range"
        android:textColor="@color/gray"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/date_range_et"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_corner_et"
        android:drawableStart="@drawable/date_range_icon"
        android:drawablePadding="8dp"
        android:focusable="false"
        android:fontFamily="@font/poppins_semibold"
        android:hint="8/2/2024 -> 8/16/2024"
        android:inputType="date"
        android:padding="10dp"
        android:textColor="@color/primary_color"
        android:textColorHint="@color/hintTextColor"
        android:textSize="12sp" />


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/hintTextColor_semi_transparent"
        android:paddingTop="0dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp">


        <com.archit.calendardaterangepicker.customviews.DateRangeCalendarView
            android:id="@+id/calendar_date_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:default_date_color="@color/primary_color"
            app:disable_date_color="#ABABAB"
            app:header_bg="@drawable/calender_background"
            app:range_color="@color/primary_color_light"
            app:selected_date_circle_color="@color/primary_color"
            app:selected_date_color="@color/background_color"
            app:title_color="@color/background_color"
            app:week_color="@color/primary_color" />

        <Button
            android:id="@+id/reset_dateRange_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="8dp"
            android:background="@color/transparent_bg"
            android:fontFamily="@font/poppins_light"
            android:padding="8dp"
            android:text="Reset"
            android:textAllCaps="false"
            android:textColor="@color/red"
            android:textSize="18sp"
            android:visibility="invisible"

            />
    </androidx.cardview.widget.CardView>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <Button
            android:id="@+id/backBtn_dr"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:background="@drawable/back_btn_background"
            android:drawableStart="@drawable/left_arrow"
            android:drawablePadding="16dp"
            android:drawableTint="@color/background_color"
            android:elevation="0dp"
            android:fontFamily="@font/barlowsemicondensed_bold"
            android:insetBottom="0dp"
            android:paddingStart="8dp"
            android:paddingEnd="16dp"
            android:text="back"
            android:textColor="@color/background_color"
            android:textSize="18sp"
            app:rippleColor="@color/secondary_color_dark" />

        <Space
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/nextBtn_dr"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:background="@drawable/rounded_corner_next_btn"
            android:drawableEnd="@drawable/right_arrow"
            android:drawablePadding="16dp"
            android:drawableTint="@color/background_color"
            android:elevation="0dp"
            android:fontFamily="@font/barlowsemicondensed_bold"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="@color/background_color"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>