<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background_color"
    android:layout_height="match_parent"
    tools:context=".IntroActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/screen_viewpager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tab_indicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_indicator"
        android:layout_width="64dp"
        android:layout_height="8dp"
        android:background="@color/background_color"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:layout_marginBottom="@dimen/dimens_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tabBackground="@drawable/tab_selector"
        app:tabIndicatorHeight="0dp">

    </com.google.android.material.tabs.TabLayout>


    <Button
        android:id="@+id/btn_next"
        style="@style/secondaryButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_58"
        android:fontFamily="@font/poppins_semibold"
        android:layout_marginHorizontal="@dimen/dimens_52"

        android:layout_marginBottom="@dimen/dimens_48"


        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="16dp" />


    <Button
        android:id="@+id/btn_get_started"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_62"
        android:fontFamily="@font/poppins_semibold"

        android:visibility="gone"
        android:layout_marginBottom="@dimen/dimens_48"
        android:layout_marginHorizontal="@dimen/dimens_52"
        android:text="Get Started"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>