<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="16dp"
    android:background="@color/background_color"
    android:id="@+id/main"
    tools:context=".DateRangeActivity">


    <Button
        android:id="@+id/backBtn_dr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/secondary_color"/>


    <LinearLayout
        android:id="@+id/logo_dest_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/App_logo_destination"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/applogoicon"
            android:layout_marginTop="16dp"
            android:scaleType="fitCenter"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:id="@+id/cityquest_destination"
            android:layout_width="115dp"
            android:layout_height="36dp"
            android:src="@drawable/cityquesticon"
            android:layout_marginTop="16dp"
            android:scaleType="fitCenter" />
    </LinearLayout>

    <TextView
        android:id="@+id/When_do_txt"
        android:layout_below="@id/logo_dest_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="When do"

        android:layout_marginTop="32dp"
        android:textSize="32sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_light"
        android:textColor="@color/primary_color"

        />
    <TextView
        android:id="@+id/want_to_go_txt"
        android:layout_below="@id/When_do_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="you want to go ?"
        android:textSize="32sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/primary_color"

        /><TextView
        android:id="@+id/choose_range_txt"
        android:layout_below="@id/want_to_go_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="choose a date range"
        android:textSize="14sp"

        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/gray"

        />

    <EditText
        android:id="@+id/date_range_et"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/choose_range_txt"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_corner_et"
        android:hint="8/2 -> 8/16"
        android:inputType="none"
    android:focusable="false"
    android:padding="10dp"
        android:textColorHint="#828282"
        android:textSize="12sp"
        android:drawableStart="@drawable/calendar_icon"
        android:drawablePadding="8dp"
        />


    <com.archit.calendardaterangepicker.customviews.DateRangeCalendarView
        android:id="@+id/calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:disable_date_color="#ABABAB"
        android:layout_below="@id/date_range_et"
        android:layout_marginTop="32dp"

        app:range_color="@color/secondary_color"
        app:selected_date_circle_color="@color/primary_color"
        app:title_color="@color/primary_color" />

<!--    app:header_bg="@drawable/"-->

    <Button
        android:id="@+id/nextBtn_dr"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_corner_next_btn"
        android:drawableEnd="@drawable/right_arrow"
        android:text="Next"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:paddingRight="15dp"/>
</RelativeLayout>