<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main"
    android:padding="24dp"
    android:background="@color/background_color"
    tools:context=".SummaryActivity">



    <LinearLayout
        android:id="@+id/logo_dest_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/App_logo_destination"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/applogoicon"
            android:layout_marginTop="16dp"
            android:scaleType="fitCenter"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:id="@+id/cityquest_destination"
            android:layout_width="115dp"
            android:layout_height="36dp"
            android:src="@drawable/cityquesticon"
            android:layout_marginTop="16dp"
            android:scaleType="fitCenter" />
    </LinearLayout>
    <!-- Header -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Your Trip Summary"
        android:textColor="@color/primary_color"
       android:layout_marginBottom="32dp"
       android:layout_marginTop="16dp"/>

    <!-- Destination Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:gravity="center_vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/location_icon"

                app:tint="@color/gray"
                />
            <!-- Title: Companions -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Destination"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/primary_color" />

            <!-- Content: Family -->
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/edit_icon"

                app:tint="@color/primary_color"

                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingStart="25dp"
            android:paddingEnd="30dp"
            >

            <TextView
                android:id="@+id/cityName_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Bangalore"
                android:fontFamily="@font/poppins_semibold"

                android:textColor="@color/secondary_color" />
            <!-- Title: Companions -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:paddingRight="10dp"
                android:text="India"
                android:textColor="@color/gray" />

            <!-- Content: Family -->
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/india_flag"

                />


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_corner_line_seperator" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/group_icon"

            app:tint="@color/gray"
            />
        <!-- Title: Companions -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Companions"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/primary_color" />

        <!-- Content: Family -->
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/edit_icon"

            app:tint="@color/primary_color"

            />


    </LinearLayout>


        <TextView
            android:id="@+id/companion_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Family"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginLeft="25dp"
            android:textColor="@color/secondary_color" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_corner_line_seperator" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/calendar_icon"

                app:tint="@color/gray"
                />
            <!-- Title: Companions -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Date range"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/primary_color" />

            <!-- Content: Family -->
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/edit_icon"

                app:tint="@color/primary_color"

                />


        </LinearLayout>


        <TextView
            android:id="@+id/date_range_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="December 12 to December 14, 2023"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginLeft="25dp"
            android:textColor="@color/secondary_color" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_corner_line_seperator" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/star_icon_sum"

                app:tint="@color/gray"
                />
            <!-- Title: Companions -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Interests"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/primary_color" />

            <!-- Content: Family -->
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/edit_icon"
                android:background="@android:color/transparent"
                app:tint="@color/primary_color"

                />


        </LinearLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/interest_flexbox_sum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:flexWrap="wrap"
            app:alignItems="stretch"
            app:justifyContent="flex_start">


        </com.google.android.flexbox.FlexboxLayout>


        <!--        end of vertical layouot-->
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <Button
            android:id="@+id/backBtn_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="back"

            android:background="@color/secondary_color"/>
        <Button
            android:id="@+id/nextBtn_sum"
            android:layout_width="115dp"
            android:layout_height="50dp"

            android:background="@drawable/rounded_corner_next_btn"
            android:drawableEnd="@drawable/right_arrow"
            android:text="Next"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:paddingRight="15dp"/>
    </LinearLayout>







</LinearLayout>
