<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"


    >

    <LinearLayout
        android:id="@+id/topAppBar_myTrips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dimens_8"
        android:elevation="3dp"
        android:background="@color/background_color"
        >

        <ImageView
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dimens_30"
            android:src="@drawable/logo"/>

        




    </LinearLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_below="@+id/topAppBar_myTrips"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_saved_trips_recycler_view"
            android:layout_below="@+id/topAppBar_myTrips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:visibility="gone"
            android:scrollbars="vertical" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>




    <com.airbnb.lottie.LottieAnimationView

        android:id="@+id/loading_anim_savedTrips_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_speed="2"
        app:lottie_rawRes="@raw/trips_page_skeleton_anim"
        />

    <LinearLayout

        android:id="@+id/no_savedTrips_yet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:visibility="gone"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="You haven't saved any trips yet!"
            android:textColor="@color/primary_color"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/barlowsemicondensed_regular"
            android:text="Start planning your next adventure and save trips to access them easily!"
            android:textColor="@color/hintTextColor"
            android:textAlignment="center"
            android:paddingHorizontal="16dp"
            android:textSize="20sp" />

    </LinearLayout>



</RelativeLayout>