<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    android:paddingTop="64dp"
    android:paddingBottom="16dp"
    android:background="@color/background_color"
    android:id="@+id/main"
    tools:context=".DateRangeActivity">


    <ImageView
        android:id="@+id/App_logo_destination"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_gravity="start"
        app:srcCompat="@drawable/logo" />


    <TextView
        android:id="@+id/When_do_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="When do"
        android:layout_marginTop="32dp"
        android:textSize="32sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_light"
        android:textColor="@color/primary_color" />

    <TextView
        android:id="@+id/want_to_go_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="you want to go ?"
        android:textSize="32sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/primary_color" />

    <TextView
        android:id="@+id/choose_range_txt"
        android:layout_below="@id/want_to_go_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="choose a date range"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/gray" />

    <EditText
        android:id="@+id/date_range_et"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:alpha="0.8"
        android:background="@drawable/rounded_corner_et"
        android:drawableStart="@drawable/calendar_icon"
        android:drawablePadding="8dp"
        android:focusable="false"
        android:hint="8/2/2024 -> 8/16/2024"
        android:inputType="date"
        android:padding="10dp"
        android:textColorHint="#828282"
        android:textSize="12sp" />


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        android:layout_gravity="center"
        android:background="@color/background_color"
        app:cardBackgroundColor="@color/background_color">

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mcv_selectionColor="@color/primary_color"
            app:mcv_showOtherDates="none"
            app:mcv_headerTextAppearance="@style/CustomHeaderText"
            app:mcv_weekDayTextAppearance="@style/CustomWeekdayText"
            app:mcv_dateTextAppearance="@style/CustomDateText"
            app:mcv_tileWidth="42dp"
            app:mcv_tileHeight="42dp" />

    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/reset_dateRange_btn"
        android:layout_below="@id/calendar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/reset_btn_background"
        android:text="Reset"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:textColor="@color/background_color"
       />

<!--    app:header_bg="@drawable/"-->

    <Button
        android:id="@+id/nextBtn_dr"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_corner_next_btn"
        android:drawableEnd="@drawable/right_arrow"
        android:text="Next"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:paddingRight="15dp"/>

    <Button
        android:id="@+id/backBtn_dr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/secondary_color"/>
</LinearLayout>