<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:backgroundTint="@color/hintTextColor_semi_transparent"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Horizontal layout for Day Name and Toggle Button -->
        <LinearLayout
            android:id="@+id/day_name_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <!-- Toggle Button (Arrow) -->
            <ImageButton
                android:id="@+id/toggle_button"
                android:layout_width="24dp"
                android:layout_height="30dp"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="Expand/Collapse"
                android:padding="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/right_arrow_icon_vector"
                app:tint="@color/primary_color" />

            <!-- Day Name -->
            <TextView
                android:id="@+id/day_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:paddingStart="16dp"
                android:text="Day 1"
                android:textColor="@color/primary_color"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/days_delete_button"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/delete_bin_icon"
                android:background="@color/transparent"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"
                app:tint="@color/red"
                android:layout_marginEnd="16dp"
                />

            <ImageButton
                android:id="@+id/days_reorder_button"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/reorder_icon"
                android:background="@color/transparent"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"
                app:tint="@color/secondary_color_dark"
                />




        </LinearLayout>

        <LinearLayout
            android:id="@+id/places_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <!-- RecyclerView for Days -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/edit_places_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:scrollbars="vertical">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/notes_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="16dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="109dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Notes"
                        android:textColor="@color/primary_color"
                        android:textSize="18sp" />

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.6"
                        android:background="@drawable/fade_out_line" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/add_place_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="16dp">


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/add_place_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="0.6"
                    android:backgroundTint="@color/primary_color"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/poppins_medium"
                    android:importantForAccessibility="yes"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="10dp"
                    android:text="Add Place"
                    android:textAlignment="center"
                    android:textColor="@color/background_color"
                    app:cornerRadius="50dp"
                    app:icon="@drawable/add_place"
                    app:iconSize="24dp"
                    app:iconTint="@color/background_color" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/add_note_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:backgroundTint="@color/primary_color_light"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/poppins_medium"
                    android:importantForAccessibility="yes"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="10dp"
                    android:text="Note"
                    android:textColor="@color/background_color"
                    app:cornerRadius="50dp"
                    app:icon="@drawable/add_notes_icon"
                    app:iconSize="24dp"
                    app:iconTint="@color/background_color" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>
