<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_margin="8dp"
    app:cardBackgroundColor="#BFBCC8C1"

    app:cardCornerRadius="16dp"
    app:cardElevation="0dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        >

        <ImageView
            android:id="@+id/place_image_explore"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:clipToOutline="true"

            android:scaleType="centerCrop"
            android:src="@drawable/bangalore" />

        <ImageView
            android:id="@+id/add_place_to_itinerary_icon"
            android:layout_width="20dp"
            android:layout_height="24dp"
            android:layout_gravity="end"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_corner_rating"
            android:padding="2dp"
            android:src="@drawable/bookmark_icon"
            app:tint="@color/primary_color"

            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="0dp"

            android:layout_marginBottom="8dp"
            android:alpha="1"
            android:orientation="vertical"
            android:padding="8dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/place_name_explore"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_medium"
                    android:text="alamal Restaurant"
                    android:textColor="@color/primary_color"
                    android:textSize="12sp"

                    />

                <ImageView
                    android:id="@+id/star_icon_place_explore"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_toLeftOf="@id/place_rating_explore"


                    android:src="@drawable/star"
                    app:tint="@color/primary_color" />

                <TextView
                    android:id="@+id/place_rating_explore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:paddingVertical="0dp"
                    android:text="4.8"
                    android:textAlignment="center"
                    android:textColor="@color/primary_color"
                    android:textSize="10sp" />


            </LinearLayout>


            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/location_icon_place_explore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/location_icon"
                    app:tint="@color/hintTextColor" />

                <TextView
                    android:id="@+id/place_location_explore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/location_icon_place_explore"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:paddingVertical="0dp"
                    android:text="kamanahilli nagar,bangalore"
                    android:textAlignment="center"
                    android:textColor="@color/gray"
                    android:textSize="8sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/place_status_openNow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/location_icon_place_explore"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semibold"
                    android:includeFontPadding="false"
                    android:paddingVertical="0dp"
                    android:text="open now"
                    android:textColor="@color/secondary_color_dark"
                    android:textSize="8sp" />

            </LinearLayout>


        </LinearLayout>

    </FrameLayout>


</androidx.cardview.widget.CardView>
