<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/companion_item_card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="8dp"
    app:cardBackgroundColor="@drawable/companion_item_selector"

    >


    <ImageView
        android:id="@+id/post_image_slider_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/solo_photo"
        android:scaleType="centerCrop" />






</androidx.cardview.widget.CardView>
