<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="20dp"
    >
    <RelativeLayout
        android:id="@+id/trip_item_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bangalore"
       >

        <ImageView
            android:id="@+id/trip_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/bangalore_image" />

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_corner_rating"
            android:gravity="center"
            android:padding="8dp">

            <TextView
                android:id="@+id/rating_trip_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppins_semibold"
                android:text="4.8"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/star_icon_trip_item"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="8dp"

                android:layout_toLeftOf="@id/rating_trip_txt"

                android:src="@drawable/star_icon_sum"
                app:tint="@color/secondary_color_dark" />


        </RelativeLayout>

        <ImageView
            android:id="@+id/favorite_trip"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="8dp"
            android:background="@drawable/circled_image"
            android:padding="8dp"
            android:src="@drawable/heart_icon"
            app:tint="@color/red" />

        <LinearLayout
            android:id="@+id/trip_desc_ll"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:padding="8dp"
            android:background="@drawable/trip_desc_background"

            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"  >


            <TextView
                android:id="@+id/trip_name_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Cultural Delights of Bangalore"
                android:textColor="@color/primary_color"
                android:textSize="18sp"


                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


                <TextView
                    android:id="@+id/trip_date_range"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="start"

                    android:fontFamily="@font/poppins_regular"
                    android:text="Dec 12 - Dec 14 ,2023"
                    android:textColor="@color/gray"
                    android:textSize="16sp"

                    />

                <TextView
                    android:id="@+id/trip_companion_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/trip_date_range"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Family"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>
